<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">


    <!-- INCLUDE GLOABEL FILE -->
    <link rel="stylesheet" href="css/gloabel.css">

    <!-- INCLUDE NORMALIZE FILE -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- INCLUDE ACOUNT.CSS FILE -->
    <link rel="stylesheet" href="css/marks.css">

    <!-- INCLUDE BOXICONES -->
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css ">

    <!-- INCLUDE FOOTER -->
    <link rel="stylesheet" href="css/footer.css">

    <!-- INCLUDE HEADER -->
    <link rel="stylesheet" href="css/header.css">


    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">الصفحة الرئيسية</a></li>
                    <li><a href="acount.html">حسابي</a></li>
                    <li><a href="#">مواعيدي</a></li>
                    <li><a href="#">علاماتي</a></li>
                    <li><a href="regester.html">تسجيل دخول</a></li>
                </ul>
            </nav>
            <input type="checkbox" name="" id="check" title="sa">
            <label for="check" class="menu">
                <img src="images/menu.svg" alt="">
            </label>
            <aside>
                <li><a href="index.html">الصفحة الرئيسية</a></li>
                <li><a href="acount.html">حسابي</a></li>
                <li><a href="#">مواعيدي</a></li>
                <li><a href="marks.html">علاماتي</a></li>
                <li><a href="regester.html">تسجيل دخول</a></li>
            </aside>
        </div>
    </header>


    <main> 
        <div class="container">
            <h1>
                علاماتي
            </h1>
            <div class="cards-mark">
                <a href="mark.html" class="card">
                    <h1>اللغة العربية</h1>
                </a>
                <a href="#" class="card">
                    <h1>ديانة</h1>
                </a>
                <a href="#" class="card">
                    <h1>العلوم</h1>
                </a>
                <a href="#" class="card">
                    <h1>اللغة الانكليزية</h1>
                </a>
                <a href="#" class="card">
                    <h1>الفيزياء</h1>
                </a>
                <a href="#" class="card">
                    <h1>الكيمياء</h1>
                </a>
                <a href="#" class="card">
                    <h1>الرياضيات</h1>
                </a>
                <a href="#" class="card">
                    <h1>اللغة الفرنسية</h1>
                </a>
                <div class="card-fack"></div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="">
            </div>
            <ul>
                <h3>حسابات التواصل</h3>
                <li><a href="#"><i class='bx bxl-facebook'></i>فيسبوك</a></li>
                <li><a href="#"><i class='bx bxl-instagram'></i>انستغرام</a></li>
                <li><a href="#"><i class='bx bxl-whatsapp'></i>واتساب</a></li>
            </ul>
        </div>
        <div class="container" dir="rtl">
            <p>جميع الحقوق محفوظة syria &copy; 2025 </p>
        </div>
        <!-- <img src="images/footer-long.svg" alt=""> -->
    </footer>
</body>
</html>